PORT = 8000
MONGODB_URI = mongodb+srv://Sourabh:Sourabh1234@cluster0.a78ld.mongodb.net
CORS_ORIGIN=* 
ACCESS_TOKEN_SECRET = 7e
ACCESS_TOKEN_EXPIRES = 15m
REFRESH_TOKEN_SECRET = 7ef
REFRESH_TOKEN_EXPIRES = 7d

CLOUDINARY_CLOUD_NAME = dihcylwin
CLOUDINARY_API_KEY = 299881664367427
CLOUDINARY_API_SECRET = SvUkIE2F8eJDNBPGGPER7DiewCU
