PORT = 8000
MONOGODB_URI = mongodb+srv://Sourabh:Sourabh@1234@cluster0.a78ld.mongodb.net
CORS_ORIGIN=* 
ACCESS_TOKEN_SECRET = 7e
ACCESS_TOKEN_EXPIRES = 15m
REFRESH_TOKEN_SECRET = 7ef
REFRESH_TOKEN_EXPIRES = 7d